D:\1218180\program2\c#\server\bin\x64\Debug\server.exe.config
D:\1218180\program2\c#\server\bin\x64\Debug\server.exe
D:\1218180\program2\c#\server\bin\x64\Debug\server.pdb
D:\1218180\program2\c#\server\bin\x64\Debug\AsyncIO.dll
D:\1218180\program2\c#\server\bin\x64\Debug\NaCl.dll
D:\1218180\program2\c#\server\bin\x64\Debug\NetMQ.dll
D:\1218180\program2\c#\server\bin\x64\Debug\Newtonsoft.Json.dll
D:\1218180\program2\c#\server\bin\x64\Debug\System.Buffers.dll
D:\1218180\program2\c#\server\bin\x64\Debug\System.Memory.dll
D:\1218180\program2\c#\server\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\1218180\program2\c#\server\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\1218180\program2\c#\server\bin\x64\Debug\System.ValueTuple.dll
D:\1218180\program2\c#\server\bin\x64\Debug\AsyncIO.pdb
D:\1218180\program2\c#\server\bin\x64\Debug\NaCl.xml
D:\1218180\program2\c#\server\bin\x64\Debug\NetMQ.xml
D:\1218180\program2\c#\server\bin\x64\Debug\Newtonsoft.Json.xml
D:\1218180\program2\c#\server\bin\x64\Debug\System.Buffers.xml
D:\1218180\program2\c#\server\bin\x64\Debug\System.Memory.xml
D:\1218180\program2\c#\server\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\1218180\program2\c#\server\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
D:\1218180\program2\c#\server\bin\x64\Debug\System.ValueTuple.xml
D:\1218180\program2\c#\server\obj\x64\Debug\server.exe
D:\1218180\program2\c#\server\obj\x64\Debug\server.pdb
D:\1218180\program2\c#\server\obj\x64\Debug\server.csprojResolveAssemblyReference.cache
