D:\program\c#\server\bin\Debug\server.exe.config
D:\program\c#\server\bin\Debug\server.exe
D:\program\c#\server\bin\Debug\server.pdb
D:\program\c#\server\bin\Debug\AsyncIO.dll
D:\program\c#\server\bin\Debug\NaCl.dll
D:\program\c#\server\bin\Debug\NetMQ.dll
D:\program\c#\server\bin\Debug\Newtonsoft.Json.dll
D:\program\c#\server\bin\Debug\System.Buffers.dll
D:\program\c#\server\bin\Debug\System.Memory.dll
D:\program\c#\server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\program\c#\server\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\program\c#\server\bin\Debug\System.ValueTuple.dll
D:\program\c#\server\bin\Debug\AsyncIO.pdb
D:\program\c#\server\bin\Debug\NaCl.xml
D:\program\c#\server\bin\Debug\NetMQ.xml
D:\program\c#\server\bin\Debug\Newtonsoft.Json.xml
D:\program\c#\server\bin\Debug\System.Buffers.xml
D:\program\c#\server\bin\Debug\System.Memory.xml
D:\program\c#\server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\program\c#\server\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\program\c#\server\bin\Debug\System.ValueTuple.xml
D:\program\c#\server\obj\Debug\server.csprojAssemblyReference.cache
D:\program\c#\server\obj\Debug\server.csproj.CoreCompileInputs.cache
D:\program\c#\server\obj\Debug\server.csproj.CopyComplete
D:\program\c#\server\obj\Debug\server.exe
D:\program\c#\server\obj\Debug\server.pdb
D:\1218180\program2\c#\server\bin\Debug\server.exe.config
D:\1218180\program2\c#\server\bin\Debug\server.exe
D:\1218180\program2\c#\server\bin\Debug\server.pdb
D:\1218180\program2\c#\server\bin\Debug\AsyncIO.dll
D:\1218180\program2\c#\server\bin\Debug\NaCl.dll
D:\1218180\program2\c#\server\bin\Debug\NetMQ.dll
D:\1218180\program2\c#\server\bin\Debug\Newtonsoft.Json.dll
D:\1218180\program2\c#\server\bin\Debug\System.Buffers.dll
D:\1218180\program2\c#\server\bin\Debug\System.Memory.dll
D:\1218180\program2\c#\server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\1218180\program2\c#\server\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\1218180\program2\c#\server\bin\Debug\System.ValueTuple.dll
D:\1218180\program2\c#\server\bin\Debug\AsyncIO.pdb
D:\1218180\program2\c#\server\bin\Debug\NaCl.xml
D:\1218180\program2\c#\server\bin\Debug\NetMQ.xml
D:\1218180\program2\c#\server\bin\Debug\Newtonsoft.Json.xml
D:\1218180\program2\c#\server\bin\Debug\System.Buffers.xml
D:\1218180\program2\c#\server\bin\Debug\System.Memory.xml
D:\1218180\program2\c#\server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\1218180\program2\c#\server\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\1218180\program2\c#\server\bin\Debug\System.ValueTuple.xml
D:\1218180\program2\c#\server\obj\Debug\server.exe
D:\1218180\program2\c#\server\obj\Debug\server.pdb
