D:\1218180\program2\c#\server\bin\x64\Release\server.exe.config
D:\1218180\program2\c#\server\bin\x64\Release\server.exe
D:\1218180\program2\c#\server\bin\x64\Release\server.pdb
D:\1218180\program2\c#\server\bin\x64\Release\AsyncIO.dll
D:\1218180\program2\c#\server\bin\x64\Release\NaCl.dll
D:\1218180\program2\c#\server\bin\x64\Release\NetMQ.dll
D:\1218180\program2\c#\server\bin\x64\Release\Newtonsoft.Json.dll
D:\1218180\program2\c#\server\bin\x64\Release\System.Buffers.dll
D:\1218180\program2\c#\server\bin\x64\Release\System.Memory.dll
D:\1218180\program2\c#\server\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\1218180\program2\c#\server\bin\x64\Release\System.Threading.Tasks.Extensions.dll
D:\1218180\program2\c#\server\bin\x64\Release\System.ValueTuple.dll
D:\1218180\program2\c#\server\bin\x64\Release\AsyncIO.pdb
D:\1218180\program2\c#\server\bin\x64\Release\NaCl.xml
D:\1218180\program2\c#\server\bin\x64\Release\NetMQ.xml
D:\1218180\program2\c#\server\bin\x64\Release\Newtonsoft.Json.xml
D:\1218180\program2\c#\server\bin\x64\Release\System.Buffers.xml
D:\1218180\program2\c#\server\bin\x64\Release\System.Memory.xml
D:\1218180\program2\c#\server\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\1218180\program2\c#\server\bin\x64\Release\System.Threading.Tasks.Extensions.xml
D:\1218180\program2\c#\server\bin\x64\Release\System.ValueTuple.xml
D:\1218180\program2\c#\server\obj\x64\Release\server.exe
D:\1218180\program2\c#\server\obj\x64\Release\server.pdb
